<!DOCTYPE html>
<html>
	<head>
		<title>Irene San José | Computer Technical Engineer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<div id="inner">
			<header>
				<div class="gc">
					<div class="first">
						<h1>Irene San José's Webpage</h1>
						<h2>Computer Technical Engineer</h2>
					</div>
				</div><!--// .gc -->
			</header><!--// header -->

			<div id="bd">
				<div class="gf">
					<div class="first">
						<h2>About Me</h2>
					</div>
					<p class="enlarge">I'm a spanish computer engineer who likes web design, java programming and nature. A thing I would love to do is to work in something related to the field of renewable energy.<br><br> 
						My main goal now, is to become an experienced and versatile programmer. Even if my favorite field is web programming, I would adapt to any language, as I believe that flexibility is key to be a good professional.
					</p>
				</div><!--// .gf -->

				<div class="gf">
					<div class="first">
						<h2>Technical Skills</h2>
					</div>
					<ul class="talent">
						<li>HTML5</li>
						<li>CSS3</li>
						<li class="last">JavaScript</li>
					</ul>

					<ul class="talent">
						<li>Java</li>
						<li>C</li>
						<li class="last">C++</li>
					</ul>

					<ul class="talent">
						<li>Windows</li>
						<li>Linux</li>
						<li class="last">macOS</li>
						<p></p>
					</ul>
				</br>
				</div><!--// .gf-->
					
				<div class="gf">
					<div class="first">
						<h2>Soft Skills</h2>
					</div>
					<ul class="talent">
						<li>Lifelong Learning</li>
						<li>Teamwork</li>
						<li class="last">Adaptability</li>
					</ul>

					<ul class="talent">
						<li>Problem-solving</li>
						<li>Time Management</li>
						<li class="last">Self-Discipline</li>
					</ul>

					<ul class="talent">
						<li>Reliability</li>
						<li class="last">Diplomacy</li>
						<p></p>
					</ul>
				</div><!--// .gf-->

				<div class="gf">
					<div class="first">
						<h2>Experience</h2>
					</div>
						<h3></h3>
						<h3></h3>
						<h4></h4>
						<p></p>	
				</div><!--// .gf -->

				<div class="gf">
					<div class="first">
						<h2>Education</h2>
					</div><!--// .first -->

					<div class="education">
						<h2>Computer Technical Engineer</h2>
						<p>Complutense University of Madrid</p>
					</div>

					<div class="education">
						<h3>Web design for mobile devices with HTML5, CSS3 and JavaScript (Client)</h3>
						<p>EUROINNOVA BUSINESS SCHOOL</p>
					</div>

					<div class="education">
						<h3>IT security management in the enterprise</h3>
						<p>EUROINNOVA BUSINESS SCHOOL</p>	
					</div>
				</div><!--// .gf -->

				<div class="gf last">
					<div class="first">
						<h2>Languages</h2>
					</div><!--// .first -->

					<div class="education">
						<h2>English (C1)</h2>
						<h3>Certificate in Advanced English CAE</h3> 
						<p>University of Cambridge</p>
					</div>

					<div class="education last">
						<h2>French (B1)</h2>
						<p>Official School of Languages</p>
					</div>
				</div><!--// .gf -->
			</div><!--// bd -->

			<footer>
				<h2>
					<a href="mailto:isjv87@gmail.com"><i class="fa fa-google"></i></a>
					<a href="https://www.linkedin.com/in/irenesanjose/"><i class="fa fa-linkedin"></i></a> 
					<a href="https://github.com/irenesj"><i class="fa fa-github"></i></a>
				</h2>
			</footer><!--// footer -->
		</div><!-- // inner -->
	</body>
</html>

